ts-s3-metrics: ts-s3-metrics
ts-s3-metrics
Index
Enumerations
MergeMode
Resolution
Classes
MetricKey
Reader
Writer
Interfaces
Metric
Type aliases
MergeArraysFn
MergeValuesFn
ReadFunction
Variables
mergeRawMetricsWithMerge
mergeRawMetricsWithOverride
mergeRawMetricsWithThrow
Functions
createMergeFunction
createMetricNow
mergeArrays
metricFromString
metricToString
sleep
Type aliases
MergeArraysFn
MergeArraysFn: (oldValues: Metric[], newValues: Metric[]) => Metric[]
Type for a function merging two arrays together.
Type declaration
(oldValues: Metric[], newValues: Metric[]): Metric[]
Parameters
oldValues: Metric[]
newValues: Metric[]
Returns Metric[]
MergeValuesFn
MergeValuesFn: (oldValue: Metric, newValue: Metric) => Metric[]
Type for a function merging two values with the same time together.
Type declaration
(oldValue: Metric, newValue: Metric): Metric[]
Parameters
oldValue: Metric
newValue: Metric
Returns Metric[]
ReadFunction
ReadFunction: (key: MetricKey, from: Date, to: Date) => Promise<Metric[]>
Type declaration
(key: MetricKey, from: Date, to: Date): Promise<Metric[]>
Parameters
key: MetricKey
from: Date
to: Date
Returns Promise<Metric[]>
Variables
Const mergeRawMetricsWithMerge
mergeRawMetricsWithMerge: (oldValues: Metric[], newValues: Metric[]) => Metric[] = createMergeFunction((oldValue, newValue) => [oldValue, newValue])
Merges the two metrics arrays. If a value is found at the same time, both values will be used.
Type declaration
(oldValues: Metric[], newValues: Metric[]): Metric[]
Parameters
oldValues: Metric[]
newValues: Metric[]
Returns Metric[]
Const mergeRawMetricsWithOverride
mergeRawMetricsWithOverride: (oldValues: Metric[], newValues: Metric[]) => Metric[] = createMergeFunction((oldValue, newValue) => [newValue])
Merges the two metrics arrays. If a value is found at the same time, only the value from the newValues array will be used.
Type declaration
(oldValues: Metric[], newValues: Metric[]): Metric[]
Parameters
oldValues: Metric[]
newValues: Metric[]
Returns Metric[]
Const mergeRawMetricsWithThrow
mergeRawMetricsWithThrow: (oldValues: Metric[], newValues: Metric[]) => Metric[] = createMergeFunction((oldValue, newValue) => {throw Error('Duplicate value found!');})
Merges the two metrics arrays. If a value is found at the same time an exception is thrown.
Type declaration
(oldValues: Metric[], newValues: Metric[]): Metric[]
Parameters
oldValues: Metric[]
newValues: Metric[]
Returns Metric[]
Functions
createMergeFunction
createMergeFunction(mergeValuesFn: MergeValuesFn): MergeArraysFn
Used to create a merge function for two arrays. The provided function handles when both arrays have an item with the same timestamp.
Parameters
mergeValuesFn: MergeValuesFn
Returns MergeArraysFn
createMetricNow
createMetricNow(value: number): Metric
Parameters
value: number
Returns Metric
mergeArrays
mergeArrays(oldValues: Metric[], newValues: Metric[], mergeFunction: MergeValuesFn): Metric[]
Parameters
oldValues: Metric[]
newValues: Metric[]
mergeFunction: MergeValuesFn
Returns Metric[]
metricFromString
metricFromString(raw: string): Metric
Parameters
raw: string
Returns Metric
metricToString
metricToString(metric: Metric): string
Parameters
metric: Metric
Returns string
sleep
sleep(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
