ts-s3-metrics: MetricKey
Class MetricKey
The metric key is a representation that allows you to find a metric. The metrics are defined along three dimensions: their resolution, what group they belong to and finally the metric's name.
Hierarchy
MetricKey
Index
Constructors
constructor
Properties
group
key
resolution
Methods
getAwsPrefix
sanitizeInput
builder
Constructors
constructor
new MetricKey(group: string, key: string, resolution: Resolution): MetricKey
Parameters
group: string
key: string
resolution: Resolution
Returns MetricKey
Properties
group
group: string
key
key: string
resolution
resolution: Resolution
Methods
getAwsPrefix
getAwsPrefix(): string
Gets the AWS prefix where you would expect to find entries for this key. Within this prefix it is also expected to further find folders based on what date the metrics were written.
Returns string
sanitizeInput
sanitizeInput(input: string): string
Function that sanitizes keys etc. when creating paths
Parameters
input: string
Returns string
Static builder
builder(): IBuilder<MetricKey>
Returns IBuilder<MetricKey>
